graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type AuthToken{
  accessToken: String!
  expiredAt: Time!

}

type AuthResponse{
  authToken: AuthToken!
  user: User!
}

type User{
  id: ID!
  user_name: String!
  email: String!
  product_id: [Product!]!
  first_name: String!
  last_name: String!
  createdAt: Time!
  updataeAt: Time!
}

type Product{
  id: ID!
  name: String!
  description: String!
  price: Int!
  user: User!
}

type Bucket{
  id: ID!
  users: User!
  product: Product!
}

input NewBucket{
  product: String!
}

input FilterProduct{
  name: String
}

input FilterUser{
  name: String
}



input NewProduct{
  name: String!
  description: String!
  price: Int!
  # User: String!

}

input UpdateProduct{
  name: String
  description: String
  price: Int
}

input RegisterUser{
  user_name: String!
  email: String!
  password: String!
  confirmPassword: String!
  first_name: String!
  last_name: String!
}

input LoginUser{
    email: String!
  password: String!
}

type Query{
  products(filter: FilterProduct, limit: Int = 10 , offset: Int = 0):[Product!]!
  user(id:ID!):User!
  users(filter: FilterUser, limit: Int = 10 , offset: Int = 0):[User!]!
  buckets: [Bucket!]!
}



type Mutation{
  registerUser(input:RegisterUser!): AuthResponse!
  loginUser(input:LoginUser!):AuthResponse!
  createBucket(input:NewBucket) : Bucket!
  createProduct(input: NewProduct!) : Product!
  updateProduct(id:ID!,input: UpdateProduct!) : Product!
  deleteProduct(id:ID!) : Boolean!
}